{
    "name": "ecodev/felix",
    "description": "Various utilities tailored for our ecosystem",
    "type": "library",
    "license": "MIT",
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "composer/package-versions-deprecated": true
        }
    },
    "scripts": {
        "check": [
            "php-cs-fixer fix --ansi --dry-run --diff",
            "phpunit --color=always",
            "phpstan analyse --ansi"
        ],
        "fix": [
            "php-cs-fixer fix --ansi"
        ]
    },
    "autoload": {
        "psr-4": {
            "Ecodev\\Felix\\": "src"
        },
        "files": [
            "src/functions.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "EcodevTests\\Felix\\": "tests"
        }
    },
    "extra": {
        "laminas": {
            "config-provider": "Ecodev\\Felix\\ConfigProvider"
        }
    },
    "require": {
        "php": "^8.2",
        "ext-bcmath": "*",
        "ext-fileinfo": "*",
        "ext-json": "*",
        "ext-pdo": "*",
        "ext-readline": "*",
        "cakephp/chronos": "^3.1",
        "doctrine/dbal": "^4.2",
        "doctrine/migrations": "^3.9",
        "ecodev/graphql-doctrine": "^11.0",
        "imagine/imagine": "^1.5",
        "laminas/laminas-diactoros": "^3.5",
        "laminas/laminas-permissions-acl": "^2.17",
        "laminas/laminas-servicemanager": "^3.23",
        "laminas/laminas-validator": "^2.64",
        "laminas/laminas-view": "^2.36",
        "mezzio/mezzio-session": "^1.16",
        "moneyphp/money": "^4.7",
        "monolog/monolog": "^3.9",
        "spomky-labs/otphp": "^11.3",
        "symfony/cache": "^7.2",
        "symfony/mailer": "^7.2"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "@stable",
        "laminas/laminas-config-aggregator": "@stable",
        "laminas/laminas-i18n": "@stable",
        "mikey179/vfsstream": "@stable",
        "phpstan/phpstan": "@stable",
        "phpstan/phpstan-phpunit": "@stable",
        "phpunit/phpunit": "^9.6"
    }
}
